<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-left {
            float: left;
        }

        .header-right {
            float: left;
        }

        p2{
            font-size: 30px;
            width:30%;
            text-align: center;
            font-family: 'Oswald', sans-serif;
            margin: auto;
            vertical-align: middle;
        }


        p1{
            font-size: 30px;
            width:30%;
            text-align: center;
            font-family: 'Bebas Neue', sans-serif;
            margin: auto;
            border-top: 1px solid black;
            vertical-align: middle;

        }

        a.gotoevent{
            font-size: 30px;
            width:30%;
            text-align: center;
            font-family: 'Bebas Neue', sans-serif;
            color: blue;
            border-bottom: 2px solid blue;
            margin: auto;
            vertical-align: middle;

        }

        a.deleteevent{
            font-size: 30px;
            width:30%;
            text-align: center;
            font-family: 'Bebas Neue', sans-serif;
            color: red;
            border-bottom: 2px solid blue;
            margin: auto;
            vertical-align: middle;

        }

        div.events{
            margin: 100px auto;
            width:30%;
            text-align: center;
            outline: 2px solid black;
            background: #ffd200;
        }
    </style>
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
</head>
<body>

<div class="header">
    <div class="header-left">
        <a class="active" th:href="@{/events/create_page}">New event</a>
    </div>
</div>

<div class="events" th:each="event: ${events}">
    <br>
    <p2 style="display:inline">Event:</p2>
    <br>
    <p1 th:text="${event.name}"/>
    <br>
    <p2 style="display:inline">Where:</p2>
    <br>
    <p1 th:text="${event.location}"/>
    <br>
    <p2 style="display:inline">When:</p2>
    <br>
    <p1 th:text="${event.eventDate}"/>
    <br>
    <p2 style="display:inline">Status:</p2>
    <br>
    <p1 th:text="${event.eventStatus.name}"/>
    <br>
    <br>
    <a class="gotoevent" th:href="@{/events/{id}(id=${event.id})}">Go to event</a>
    <br>
    <br>
    <a class="deleteevent" th:href="@{/events/confirm_deletion/{id}(id=${event.id})}">Delete event</a>
    <br>
    <p2 style="display:inline"> </p2>
</div>

</body>
</html>