<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        .header {
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }



        /* Style the header links */
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the active/current link*/
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        /* Float the link section to the right */
        .header-left {
            float: left;
        }


        p2{
            font-size: 30px;
            width:30%;
            text-align: center;
            font-family: 'Oswald', sans-serif;
            margin: auto;
            vertical-align: middle;
        }


        p1{
            font-size: 30px;
            width:30%;
            text-align: center;
            font-family: 'Bebas Neue', sans-serif;
            margin: auto;
            border-top: 1px solid black;
            vertical-align: middle;

        }

        div.events{
            margin: 100px auto;
            width:30%;
            text-align: center;
            outline: 2px solid black;
            background: #ffd200;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-left">
            <a class="active" th:href="@{/events/all}">Go back</a>
            <a th:href="@{/events/change/{id} (id=${event.id})}">Change info</a>
            <a th:href="@{/tasks/all/{id} (id=${event.id})}">Tasks</a>
        </div>
    </div>
    
    <div class="events">
        <br>
        <p2 style="display:inline">Event:</p2>
        <br>
        <p1 th:text="${event.name}"/>
        <br>
        <p2 style="display:inline">Where:</p2>
        <br>
        <p1 th:text="${event.location}"/>
        <br>
        <p2 style="display:inline">When:</p2>
        <br>
        <p1 th:text="${event.eventDate}"/>
        <br>
        <p2 style="display:inline">Status:</p2>
        <br>
        <p1 th:text="${event.eventStatus.name}"/>
        <br>
        <p2 style="display:inline"> </p2>
    </div>
</body>
</html>